.PHONY: all check req

all: check req

check:
	./check-packages.sh
	./check-vendor.sh

req:
	php requisitos.php
	pandoc -s propuesta.md requisitos.md -o req.adoc
	echo ":lang: es\n:toc:\n:toc-title: Tabla de contenidos\n:sectnums:\n\n" | cat - req.adoc > requisitos.adoc
	sed -i 's/^\[cols=">,<",options="header",\]$\/[width="100%",cols=">20%,<80%",options="header",\]/' requisitos.adoc
	sed -i 's/^\[width="51%".*$\/[width="100%",cols=">20%,<80%",options="header",\]/' requisitos.adoc
	sed -i 's/^\[width="[2-9].*$\/[cols="<3%,^,^,^,^",options="header",]/' requisitos.adoc
	asciidoctor-pdf requisitos.adoc
	rm req.adoc requisitos.adoc
